info face="FOP-ALLCaps" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=35 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="final_font.png"
chars count=95
char id=32     x=403   y=178   width=0     height=0     xoffset=0     yoffset=51    xadvance=25    page=0 chnl=0 letter="space"
char id=33     x=878   y=122   width=17    height=44    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=218   y=178   width=20    height=19    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=937   y=122   width=36    height=41    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=821   y=122   width=30    height=47    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=897   y=122   width=38    height=42    xoffset=0     yoffset=10    xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=104   y=178   width=27    height=28    xoffset=3     yoffset=21    xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=240   y=178   width=14    height=18    xoffset=3     yoffset=12    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=732   y=122   width=18    height=50    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=752   y=122   width=18    height=50    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=191   y=178   width=25    height=24    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=133   y=178   width=27    height=28    xoffset=3     yoffset=21    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=256   y=178   width=14    height=18    xoffset=3     yoffset=41    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=272   y=178   width=27    height=17    xoffset=3     yoffset=23    xadvance=26    page=0 chnl=0 letter="-"
char id=46     x=355   y=178   width=14    height=14    xoffset=3     yoffset=40    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=879   y=2     width=37    height=56    xoffset=-1    yoffset=5     xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=546   y=65    width=41    height=54    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=918   y=2     width=25    height=56    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=648   y=122   width=40    height=51    xoffset=-0    yoffset=8     xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=308   y=122   width=38    height=53    xoffset=0     yoffset=7     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=508   y=2     width=43    height=57    xoffset=0     yoffset=4     xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=2     y=2     width=46    height=61    xoffset=1     yoffset=3     xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=383   y=2     width=41    height=58    xoffset=1     yoffset=3     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=158   y=2     width=41    height=60    xoffset=1     yoffset=4     xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=589   y=65    width=39    height=54    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=72    y=122   width=32    height=54    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=88    y=178   width=14    height=29    xoffset=3     yoffset=25    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=38    y=178   width=14    height=33    xoffset=3     yoffset=26    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=975   y=122   width=34    height=34    xoffset=5     yoffset=17    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=162   y=178   width=27    height=26    xoffset=3     yoffset=21    xadvance=26    page=0 chnl=0 letter="="
char id=62     x=2     y=178   width=34    height=34    xoffset=5     yoffset=17    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=945   y=2     width=47    height=55    xoffset=0     yoffset=5     xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=496   y=122   width=52    height=52    xoffset=-0    yoffset=7     xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=201   y=2     width=33    height=59    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="A"
char id=66     x=633   y=2     width=38    height=57    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=86    y=65    width=37    height=55    xoffset=-1    yoffset=6     xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=630   y=65    width=38    height=54    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=428   y=122   width=32    height=53    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=106   y=122   width=32    height=54    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=2     y=65    width=40    height=55    xoffset=-2    yoffset=7     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=670   y=65    width=38    height=54    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=174   y=122   width=18    height=54    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=553   y=2     width=38    height=57    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=348   y=122   width=38    height=53    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=2     y=122   width=33    height=54    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=456   y=65    width=43    height=54    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="M"
char id=78     x=790   y=65    width=38    height=54    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=50    y=2     width=52    height=60    xoffset=-6    yoffset=3     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=362   y=65    width=45    height=54    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=271   y=2     width=54    height=58    xoffset=-3    yoffset=7     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=713   y=2     width=35    height=57    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=426   y=2     width=39    height=58    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=264   y=65    width=47    height=54    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=870   y=65    width=36    height=54    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=946   y=65    width=36    height=54    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=214   y=122   width=45    height=53    xoffset=0     yoffset=7     xadvance=39    page=0 chnl=0 letter="W"
char id=88     x=164   y=65    width=48    height=54    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=787   y=2     width=44    height=56    xoffset=-0    yoffset=7     xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=550   y=122   width=47    height=52    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=772   y=122   width=16    height=50    xoffset=4     yoffset=8     xadvance=15    page=0 chnl=0 letter="["
char id=92     x=853   y=122   width=23    height=47    xoffset=4     yoffset=11    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=790   y=122   width=16    height=50    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=54    y=178   width=32    height=32    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=371   y=178   width=30    height=11    xoffset=0     yoffset=48    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=335   y=178   width=18    height=15    xoffset=9     yoffset=7     xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=236   y=2     width=33    height=59    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=673   y=2     width=38    height=57    xoffset=1     yoffset=5     xadvance=31    page=0 chnl=0 letter="b"
char id=99     x=125   y=65    width=37    height=55    xoffset=-1    yoffset=6     xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=710   y=65    width=38    height=54    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=462   y=122   width=32    height=53    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="e"
char id=102    x=140   y=122   width=32    height=54    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=44    y=65    width=40    height=55    xoffset=-2    yoffset=7     xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=750   y=65    width=38    height=54    xoffset=2     yoffset=6     xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=194   y=122   width=18    height=54    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=593   y=2     width=38    height=57    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=388   y=122   width=38    height=53    xoffset=2     yoffset=7     xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=37    y=122   width=33    height=54    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=501   y=65    width=43    height=54    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=830   y=65    width=38    height=54    xoffset=0     yoffset=6     xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=104   y=2     width=52    height=60    xoffset=-6    yoffset=3     xadvance=39    page=0 chnl=0 letter="o"
char id=112    x=409   y=65    width=45    height=54    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=327   y=2     width=54    height=58    xoffset=-3    yoffset=7     xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=750   y=2     width=35    height=57    xoffset=1     yoffset=3     xadvance=30    page=0 chnl=0 letter="r"
char id=115    x=467   y=2     width=39    height=58    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=313   y=65    width=47    height=54    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="t"
char id=117    x=908   y=65    width=36    height=54    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=984   y=65    width=36    height=54    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=261   y=122   width=45    height=53    xoffset=0     yoffset=7     xadvance=39    page=0 chnl=0 letter="w"
char id=120    x=214   y=65    width=48    height=54    xoffset=-1    yoffset=6     xadvance=41    page=0 chnl=0 letter="x"
char id=121    x=833   y=2     width=44    height=56    xoffset=-0    yoffset=7     xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=599   y=122   width=47    height=52    xoffset=1     yoffset=8     xadvance=41    page=0 chnl=0 letter="z"
char id=123    x=690   y=122   width=19    height=50    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="{"
char id=124    x=808   y=122   width=11    height=50    xoffset=7     yoffset=8     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=711   y=122   width=19    height=50    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="}"
char id=126    x=301   y=178   width=32    height=16    xoffset=2     yoffset=26    xadvance=29    page=0 chnl=0 letter="~"
