info face="GillSans-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="heal_font.png"
chars count=94
char id=32     x=2     y=2     width=0     height=0     xoffset=0     yoffset=45    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=4     y=-38   width=17    height=40    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=23    y=-38   width=28    height=19    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=53    y=-38   width=35    height=41    xoffset=2     yoffset=5     xadvance=32    page=0 chnl=0 letter="#"
char id=36     x=90    y=-38   width=31    height=45    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=123   y=-38   width=40    height=40    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=165   y=-38   width=41    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=208   y=-38   width=16    height=19    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="'"
char id=41     x=228   y=-38   width=25    height=51    xoffset=-2    yoffset=5     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=255   y=-38   width=30    height=29    xoffset=2     yoffset=6     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=287   y=-38   width=33    height=33    xoffset=3     yoffset=9     xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=322   y=-38   width=18    height=24    xoffset=2     yoffset=29    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=342   y=-38   width=22    height=14    xoffset=4     yoffset=23    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=366   y=-38   width=17    height=17    xoffset=2     yoffset=28    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=385   y=-38   width=30    height=40    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=417   y=-38   width=32    height=40    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=451   y=-38   width=15    height=39    xoffset=10    yoffset=6     xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=468   y=-38   width=31    height=39    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=2     y=4     width=28    height=40    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=32    y=4     width=32    height=39    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=66    y=4     width=29    height=39    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=97    y=4     width=32    height=40    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=131   y=4     width=31    height=39    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=164   y=4     width=32    height=40    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=198   y=4     width=32    height=40    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=232   y=4     width=17    height=31    xoffset=2     yoffset=14    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=251   y=4     width=18    height=39    xoffset=2     yoffset=14    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=271   y=4     width=33    height=34    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter="<"
char id=61     x=306   y=4     width=33    height=24    xoffset=3     yoffset=13    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=341   y=4     width=33    height=34    xoffset=3     yoffset=8     xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=376   y=4     width=22    height=40    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=400   y=4     width=51    height=51    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=453   y=4     width=46    height=39    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="A"
char id=66     x=2     y=46    width=36    height=39    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=40    y=46    width=38    height=40    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=80    y=46    width=40    height=39    xoffset=4     yoffset=6     xadvance=39    page=0 chnl=0 letter="D"
char id=69     x=122   y=46    width=31    height=39    xoffset=4     yoffset=6     xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=155   y=46    width=30    height=39    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=187   y=46    width=39    height=40    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=228   y=46    width=41    height=39    xoffset=4     yoffset=6     xadvance=42    page=0 chnl=0 letter="H"
char id=73     x=271   y=46    width=16    height=39    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=289   y=46    width=22    height=49    xoffset=-1    yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=313   y=46    width=41    height=39    xoffset=4     yoffset=6     xadvance=38    page=0 chnl=0 letter="K"
char id=76     x=356   y=46    width=31    height=39    xoffset=4     yoffset=6     xadvance=30    page=0 chnl=0 letter="L"
char id=77     x=389   y=46    width=44    height=39    xoffset=4     yoffset=6     xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=435   y=46    width=42    height=39    xoffset=4     yoffset=6     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=2     y=87    width=43    height=40    xoffset=2     yoffset=5     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=47    y=87    width=35    height=39    xoffset=4     yoffset=6     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=84    y=87    width=45    height=48    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=131   y=87    width=38    height=39    xoffset=4     yoffset=6     xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=171   y=87    width=30    height=40    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=203   y=87    width=40    height=39    xoffset=2     yoffset=6     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=245   y=87    width=41    height=39    xoffset=4     yoffset=6     xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=288   y=87    width=42    height=39    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=332   y=87    width=63    height=39    xoffset=0     yoffset=6     xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=397   y=87    width=47    height=39    xoffset=0     yoffset=6     xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=446   y=87    width=42    height=39    xoffset=0     yoffset=6     xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=2     y=129   width=39    height=39    xoffset=1     yoffset=6     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=43    y=129   width=23    height=50    xoffset=4     yoffset=6     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=68    y=129   width=30    height=40    xoffset=1     yoffset=5     xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=100   y=129   width=23    height=50    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=125   y=129   width=32    height=26    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="^"
char id=95     x=159   y=129   width=31    height=9     xoffset=-0    yoffset=42    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=192   y=129   width=20    height=14    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=214   y=129   width=32    height=31    xoffset=2     yoffset=14    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=248   y=129   width=33    height=39    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="b"
char id=99     x=283   y=129   width=28    height=31    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=313   y=129   width=33    height=39    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="d"
char id=101    x=348   y=129   width=32    height=31    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=382   y=129   width=25    height=39    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=409   y=129   width=32    height=42    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="g"
char id=104    x=443   y=129   width=32    height=39    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="h"
char id=105    x=477   y=129   width=15    height=39    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=2     y=170   width=18    height=51    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=22    y=170   width=35    height=39    xoffset=3     yoffset=6     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=59    y=170   width=15    height=39    xoffset=3     yoffset=6     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=76    y=170   width=49    height=31    xoffset=3     yoffset=14    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=127   y=170   width=32    height=31    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="n"
char id=111    x=161   y=170   width=34    height=31    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=197   y=170   width=33    height=42    xoffset=3     yoffset=14    xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=232   y=170   width=33    height=42    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="q"
char id=114    x=267   y=170   width=28    height=31    xoffset=3     yoffset=14    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=297   y=170   width=26    height=31    xoffset=2     yoffset=14    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=325   y=170   width=27    height=38    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=354   y=170   width=32    height=31    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=388   y=170   width=34    height=30    xoffset=0     yoffset=15    xadvance=28    page=0 chnl=0 letter="v"
char id=119    x=424   y=170   width=47    height=30    xoffset=0     yoffset=15    xadvance=41    page=0 chnl=0 letter="w"
char id=120    x=473   y=170   width=36    height=30    xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=2     y=223   width=34    height=41    xoffset=1     yoffset=15    xadvance=28    page=0 chnl=0 letter="y"
char id=122    x=38    y=223   width=31    height=30    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=71    y=223   width=23    height=51    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=96    y=223   width=12    height=51    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=110   y=223   width=23    height=51    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=135   y=223   width=33    height=16    xoffset=3     yoffset=17    xadvance=32    page=0 chnl=0 letter="~"
kernings count=105
kerning first=34 second=47 amount=-7
kerning first=35 second=87 amount=-3
kerning first=37 second=47 amount=-5
kerning first=37 second=57 amount=-3
kerning first=37 second=77 amount=-4
kerning first=49 second=38 amount=-1
kerning first=54 second=34 amount=-1
kerning first=63 second=116 amount=-1
kerning first=75 second=37 amount=-8
kerning first=75 second=38 amount=-8
kerning first=75 second=50 amount=-5
kerning first=75 second=51 amount=-5
kerning first=80 second=84 amount=-5
kerning first=80 second=91 amount=-3
kerning first=80 second=102 amount=-4
kerning first=80 second=105 amount=-2
kerning first=80 second=112 amount=-3
kerning first=81 second=69 amount=-6
kerning first=81 second=89 amount=-7
kerning first=81 second=91 amount=-3
kerning first=81 second=92 amount=-2
kerning first=81 second=94 amount=-5
kerning first=84 second=89 amount=-3
kerning first=84 second=91 amount=-2
kerning first=84 second=92 amount=-1
kerning first=84 second=93 amount=-2
kerning first=84 second=94 amount=-2
kerning first=86 second=89 amount=-3
kerning first=86 second=91 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=93 amount=-2
kerning first=86 second=94 amount=-1
kerning first=89 second=37 amount=-7
kerning first=89 second=38 amount=-7
kerning first=89 second=50 amount=-4
kerning first=89 second=51 amount=-4
kerning first=89 second=84 amount=-3
kerning first=89 second=86 amount=-3
kerning first=89 second=98 amount=-7
kerning first=89 second=102 amount=-7
kerning first=89 second=106 amount=-2
kerning first=89 second=112 amount=-7
kerning first=89 second=118 amount=-6
kerning first=89 second=120 amount=-6
kerning first=89 second=122 amount=-6
kerning first=91 second=84 amount=-2
kerning first=91 second=86 amount=-1
kerning first=91 second=98 amount=-3
kerning first=91 second=102 amount=-3
kerning first=91 second=112 amount=-3
kerning first=91 second=118 amount=-2
kerning first=91 second=122 amount=-2
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=98 amount=-3
kerning first=92 second=102 amount=-3
kerning first=92 second=112 amount=-3
kerning first=92 second=122 amount=-2
kerning first=93 second=72 amount=-1
kerning first=93 second=84 amount=-2
kerning first=93 second=86 amount=-2
kerning first=94 second=84 amount=-2
kerning first=94 second=86 amount=-2
kerning first=94 second=98 amount=-4
kerning first=94 second=102 amount=-4
kerning first=94 second=112 amount=-4
kerning first=94 second=118 amount=-3
kerning first=98 second=122 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=122 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=102 second=122 amount=-1
kerning first=103 second=37 amount=-3
kerning first=103 second=38 amount=-3
kerning first=103 second=50 amount=-2
kerning first=103 second=51 amount=-2
kerning first=103 second=102 amount=-2
kerning first=103 second=112 amount=-3
kerning first=108 second=112 amount=-3
kerning first=108 second=119 amount=-3
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=115 second=38 amount=-6
kerning first=117 second=112 amount=-3
kerning first=119 second=37 amount=-5
kerning first=119 second=38 amount=-5
kerning first=119 second=50 amount=-3
kerning first=119 second=51 amount=-3
kerning first=119 second=100 amount=-1
kerning first=119 second=102 amount=-1
kerning first=119 second=112 amount=-1
kerning first=120 second=37 amount=-3
kerning first=120 second=38 amount=-3
kerning first=120 second=98 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=112 amount=-1
kerning first=122 second=37 amount=-4
kerning first=122 second=38 amount=-4
kerning first=122 second=98 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=112 amount=-1
